# Set screen shot type
# 1 => collect samples
# 2 => image contrast
ScreenShotType = 1

# Image store path
#存放样本（期望的图片）
SampleImagePath = res/samples/
#存放实际图片和对比
ContrastImagePath = images/

# Max color difference threshold
MaxColorThreshold = 0

# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
BrowserCoreType =2